######################################################################
# Automatically generated by qmake (2.01a) mer. oct. 8 15:41:33 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              CMakeFiles/2.8.12.2/CompilerIdC \
              CMakeFiles/2.8.12.2/CompilerIdCXX
INCLUDEPATH += .

# Input
SOURCES += GridCurve.cpp \
           Tuto.cpp \
           CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
